spring.application.name=Images-App
server.port=3032
spring.datasource.url=jdbc:mysql://localhost:3306/image_uploadapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Himanshu@123
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 
spring.jpa.hibernate.ddl-auto=update
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.tracking-modes=cookie
#
#
//file.upload-dir=uploads  # still needed for folder creation, not used anymore
 cloudinary.cloud-name= dwigceooi
cloudinary.api-key= 314949864317374
cloudinary.api-secret= tCMsHIpxUM89KxHeFrzBXKfeGLQ

#
#spring.application.name=Images-App
#server.port= ${PORT:3032}
#
#spring.datasource.url=${DB_URL}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#server.servlet.session.tracking-modes=cookie
#
#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# 
